<!DOCTYPE html>
<html>
<head>
    <title>Input Number Prompt</title>
</head>
<body>

<script>
    let number1 = prompt("กรุณากรอกตัวเลขครั้งที่ 1");
    let number2 = prompt("กรุณากรอกตัวเลขครั้งที่ 2");

    number1 = parseFloat(number1);
    number2 = parseFloat(number2);

    if (!isNaN(number1) && !isNaN(number2)) {
        let sum = number1 + number2;
        alert(`ผลบวกของตัวเลขทั้งสองคือ: ${sum}`);
    } else {
        alert("กรุณากรอกตัวเลขทั้งสองครั้ง");
    }
</script>

</body>
</html>
